* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.project-h2 {
  font-size: 4.8rem;
  line-height: 4rem;
  text-transform: uppercase;
  color: #2c3e50;
}
.break {
  display: flex;
  align-items: center;
  column-gap: 2rem;
  justify-content: center;
}
.break-line {
  width: 11rem;
  height: 0.4rem;
  border-radius: 24px;
  margin: 4rem 0;
}
.option-one {
  background-color: #fff;
}
.option-two {
  background-color: #2c3e50;
}
.break-star .star-one {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(150deg)
    brightness(104%) contrast(104%);
  width: 30px;
}
.break-star .star-two {
  filter: invert(22%) sepia(15%) saturate(1176%) hue-rotate(169deg)
    brightness(91%) contrast(92%);
  width: 30px;
}
.section-style {
  text-align: center;
  padding: 11rem 0;
}

/*------------ HEADER CSS ------------*/

.header {
  background-color: #2c3e50;
  position: relative;
}

.header-div {
  height: 8rem;
  max-width: 135rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}
.logo {
  color: #fff;
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 700;
  text-decoration: none;
  margin-left: 2.5rem;
}
.list {
  display: flex;
  margin-right: 2.5rem;
}
.list li {
  list-style-type: none;
  padding: 0 2.3rem;
}
.list-link {
  font-size: 1.6rem;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.3s;
  display: block;
  padding: 2.5rem 0;
}
.list a:hover {
  color: #1abc9c;
}

/*------------ MENU CSS ------------*/

.menu {
  background-color: #1abc9c;
  color: #fff;
  align-items: center;
  padding: 1.28rem;
  border-radius: 8px;
  display: none;
  cursor: pointer;
}
.menu p {
  font-size: 1.4rem;
}
.menu-icon {
  font-size: 2rem;
}

/*------------ Sticky Navigation ------------*/

.sticky .header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #2c3e50;
  z-index: 9999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.1);
}

.sticky .hero {
  margin-top: 8rem;
}

/*------------ HERO CSS ------------*/

.hero {
  background-color: #1abc9c;
}
.hero-avatar {
  width: 25rem;
}
.hero-heading {
  font-size: 6.4rem;
  line-height: 5.6rem;
  color: #fff;
  text-transform: uppercase;
  margin-top: 4.8rem;
}
.hero-paragraph {
  font-size: 2.6rem;
  color: #fff;
}

/*------------ PORTFOLIO CSS ------------*/

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 4.8rem;
  width: 1300px;
  margin: 0 auto;
  height: 80%;
}
.div {
  position: relative;
}
.test {
  position: absolute;
  background-color: #1abc9c;
  height: auto;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 8px;
  transition: 0.3s all;
  cursor: pointer;
}
.icon-position {
  position: relative;
  height: 100%;
  width: 100%;
}
.icon {
  font-size: 8rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}
.port-gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.div:hover .test {
  opacity: 0.8;
}

/*------------ ABOUT css ------------*/

.about {
  background-color: #1abc9c;
}
.about-heading {
  color: #fff;
}
.about-text {
  display: flex;
  gap: 2rem;
  text-align: left;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.about-text div {
  width: 40rem;
}
.about-paragraph {
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.5;
}
.about-btn {
  border: 2px solid #fff;
  padding: 1.6rem 3.6rem;
  background-color: #1abc9c;
  color: #fff;
  border-radius: 8px;
  font-size: 2rem;
  transition: all 0.4s;
  display: flex;
  align-items: center;
  column-gap: 0.8rem;
  margin: auto;
}
.about-btn:hover {
  cursor: pointer;
  background-color: #fff;
  color: #333;
}

/*------------ CONTACT ME CSS ------------*/

.form {
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  width: 50%;
  padding-top: 3.2rem;
  margin: 0 auto;
}
.input-style {
  border: none;
  outline: none;
  border-bottom: 1px solid #ced4da;
  line-height: 3.2rem;
  font-size: 2.4rem;
  font-weight: 500;
  padding-left: 1rem;
}
.input-style::placeholder {
  color: #6c757d;
}
.form textarea {
  height: 14rem;
}
.form button {
  width: fit-content;
  padding: 1.6rem 2.8rem;
  line-height: 1.5;
  border-radius: 8px;
  outline: none;
  border: none;
  background-color: #1abc9c;
  color: #fff;
  font-size: 1.8rem;
  opacity: 0.7;
}

/*------------ INFO CSS ------------*/

.info {
  display: flex;
  gap: 3rem;
  background-color: #2c3e50;
  justify-content: center;
}
.info-div {
  width: 25%;
  color: #fff;
}
.info-div h3 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: 2.4rem;
}
.info-div p {
  font-weight: 300;
  font-size: 2rem;
  line-height: 1.5;
}
.info-div a {
  color: #1abc9c;
  line-height: 1.5;
}
.info-logos {
  text-align: center;
}
.feature-icon {
  background: transparent;
  color: #fff;
  height: 2.5rem;
  width: 2.5rem;
  padding: 1rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
  border: 2px solid #fff;
  margin: 0 0.4rem;
}

/*------------ FOOTER CSS ------------*/

.footer {
  background-color: #1a252f;
  text-align: center;
  color: #fff;
}
.footer p {
  padding: 2.8rem 0;
  font-size: 1.5rem;
}

/*------------ MEDIA ------------*/

@media (max-width: 1400px) {
  .portfolio-gallery {
    column-gap: 2.5rem;
    width: 1100px;
  }
}

@media (max-width: 1200px) {
  .portfolio-gallery {
    width: 900px;
  }
}

@media (max-width: 992px) {
  .header-div {
    height: 8rem;
    max-width: 70rem;
    margin: 0 auto;
  }
  .logo {
    margin-left: 0;
    font-size: 2rem;
  }
  .list {
    position: absolute;
    top: 8rem;
    left: 0;
    flex-direction: column;
    margin-right: 0;
    background-color: #2c3e50;
    width: 100%;
    z-index: 9999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }
  .nav-open .list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transition: 1s all ease-in;
    /* Proveri za resenje- prosledio iz .list */
  }
  .menu {
    display: flex;
  }
  .menu:hover {
    outline: 5px solid #fff;
  }
  .hero-heading {
    font-size: 4.4rem;
    line-height: 3.5rem;
  }
  .hero-paragraph {
    font-size: 2rem;
  }
  .project-h2 {
    font-size: 3.6rem;
  }
  .portfolio-gallery {
    grid-template-columns: repeat(2, 1fr);
    width: 700px;
  }
  .about-text {
    flex-direction: column;
    align-items: center;
  }
  .about-text div {
    width: 690px;
  }
  .form {
    width: 70%;
  }
  .info {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .info-div {
    width: 65%;
  }
}

@media (max-width: 767px) {
  .header-div {
    max-width: 50rem;
    margin: 0 auto;
  }
  .portfolio-gallery {
    grid-template-columns: 1fr;
    width: 40rem;
  }
  .about-text div {
    max-width: 515px;
  }
  .form {
    width: 70%;
  }
  .info {
    flex-direction: column;
    align-items: center;
    gap: 5rem;
  }
  .info-div {
    width: 65%;
  }
}

@media (max-width: 532px) {
  .header-div {
    padding: 0 1.6rem;
  }
  .portfolio-gallery {
    width: 100%;
    padding: 0 1rem;
  }
  .about-text div {
    max-width: 100%;
    padding: 0 1rem;
  }
  .contact-form {
    padding: 10rem 1rem;
  }
  .form {
    width: 100%;
  }
  .info {
    padding: 10rem 1rem;
  }
  .info-div {
    width: 100%;
  }
}
